[gd_scene load_steps=11 format=3 uid="uid://brk55xpvaeift"]

[ext_resource type="Script" path="res://src/scene/main_scene.gd" id="1_44xnb"]
[ext_resource type="PackedScene" uid="uid://dn8b7jnoa6ikg" path="res://resource/player/player.tscn" id="2_68s7c"]
[ext_resource type="Script" path="res://src/scene/EnemyCreator.gd" id="3_cu30d"]
[ext_resource type="Script" path="res://src/scene/AttackArea.gd" id="4_3rg60"]
[ext_resource type="Script" path="res://src/scene/DefendArea.gd" id="5_m2nfs"]
[ext_resource type="PackedScene" uid="uid://dl0guil221unw" path="res://resource/ui/MainUI.tscn" id="6_hlquv"]
[ext_resource type="PackedScene" uid="uid://hao7xm141322" path="res://resource/ui/ChooseBuff.tscn" id="6_tyl4q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7ywv"]
size = Vector2(1172, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10dya"]
size = Vector2(1000, 1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iy4x3"]
size = Vector2(80, 1000)

[node name="Main" type="Node2D"]
script = ExtResource("1_44xnb")
shoot_radius = 1100

[node name="Wall" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(586, 40)
shape = SubResource("RectangleShape2D_n7ywv")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(0, 640)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(586, 40)
shape = SubResource("RectangleShape2D_n7ywv")

[node name="Player" parent="." instance=ExtResource("2_68s7c")]
position = Vector2(37, 278)

[node name="EnemyCreator" type="Node2D" parent="."]
script = ExtResource("3_cu30d")

[node name="Cooldown" type="Timer" parent="EnemyCreator"]
wait_time = 1.5
one_shot = true

[node name="LevelUpTimer" type="Timer" parent="EnemyCreator"]
wait_time = 30.0
one_shot = true
autostart = true

[node name="EndTimer" type="Timer" parent="EnemyCreator"]
wait_time = 180.0
one_shot = true
autostart = true

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(0, 320)
collision_layer = 4
collision_mask = 2
script = ExtResource("4_3rg60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(500, 1)
shape = SubResource("RectangleShape2D_10dya")

[node name="DefendArea" type="Area2D" parent="."]
position = Vector2(0, 320)
collision_layer = 4
collision_mask = 2
script = ExtResource("5_m2nfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DefendArea"]
position = Vector2(40, 0)
shape = SubResource("RectangleShape2D_iy4x3")
debug_color = Color(0.973652, 0, 0.432453, 0.42)

[node name="ChooseBuff" parent="." instance=ExtResource("6_tyl4q")]
visible = false

[node name="MainUi" parent="." instance=ExtResource("6_hlquv")]

[connection signal="body_entered" from="AttackArea" to="AttackArea" method="_on_body_entered"]
[connection signal="body_exited" from="AttackArea" to="AttackArea" method="_on_body_exited"]
[connection signal="body_entered" from="DefendArea" to="DefendArea" method="_on_body_entered"]
