[gd_scene load_steps=6 format=3 uid="uid://dn8b7jnoa6ikg"]

[ext_resource type="Script" path="res://src/scene/player.gd" id="1_cgqju"]
[ext_resource type="Texture2D" uid="uid://chr4236sup0m6" path="res://resource/player/robot.webp" id="2_a5g8a"]
[ext_resource type="Script" path="res://src/scene/WeaponMain.gd" id="3_c2qm2"]
[ext_resource type="PackedScene" uid="uid://m733c0qwl0hb" path="res://resource/player/bullet.tscn" id="4_d3f5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvpja"]
size = Vector2(38, 59)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_cgqju")
shoot_radius = 1100

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a5g8a")
hframes = 8
vframes = 8
frame = 35

[node name="Gun" type="Node2D" parent="Sprite2D"]
script = ExtResource("3_c2qm2")
bullet_scene = ExtResource("4_d3f5v")

[node name="FirePoint" type="Marker2D" parent="Sprite2D/Gun"]
position = Vector2(16, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_qvpja")

[node name="weapon_1" type="Marker2D" parent="."]
position = Vector2(10, -33)

[node name="weapon_2" type="Marker2D" parent="."]
position = Vector2(11, 35)
