[gd_scene load_steps=4 format=3 uid="uid://dxruhi8mlht0j"]

[ext_resource type="Texture2D" uid="uid://c65t5nniqgtuf" path="res://resource/player/gun.png" id="1_1ryes"]
[ext_resource type="Script" path="res://src/scene/FirePoint.gd" id="2_h5c0v"]
[ext_resource type="PackedScene" uid="uid://m733c0qwl0hb" path="res://resource/player/bullet.tscn" id="3_hhlpx"]

[node name="SndGun" type="Node2D"]

[node name="SndGun" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_1ryes")

[node name="FirePoint" type="Marker2D" parent="SndGun"]
position = Vector2(9, 0)
script = ExtResource("2_h5c0v")
bullet_scene = ExtResource("3_hhlpx")
